<?php
/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 * Solution by kamkou
 **/

$MESSAGE = stream_get_line(STDIN, 100 + 1, "\n");

// Write an answer using echo(). DON'T FORGET THE TRAILING \n
// To debug: error_log(var_export($var, true)); (equivalent to var_dump)

 $ascii = '';
    foreach (str_split($MESSAGE) as $chr) {
        $ascii .= sprintf('%07b', ord($chr));
    }

    $out = '';
    $prev = '';
    foreach (str_split($ascii) as $s) {
        if ($prev != $s) {
            $out .= (($prev = $s) == 1) ? ' 0 ' : ' 00 ';
        }
        $out .= '0';
    }

    echo ltrim($out);
?>
